KIDS.MOBILE.APP/KIDS.MOBILE.APP/Controls/Dialogs/PostAlbum/PostAlbumDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame x:Class="KIDS.MOBILE.APP.Controls.Dialogs.PostAlbum.PostAlbumDialog"
       xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.MarkupExtension;assembly=KIDS.MOBILE.APP"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:prism="http://prismlibrary.com"
       xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
       Margin="0"
       Padding="0"
       prism:DialogLayout.CloseOnBackgroundTapped="False"
       prism:DialogLayout.RelativeWidthRequest=".85"
       BackgroundColor="{StaticResource BackgroundApp}"
       CornerRadius="10"
       HorizontalOptions="FillAndExpand"
       mc:Ignorable="d">
    <ScrollView>
        <Grid ColumnDefinitions="*,*"
              RowDefinitions="50,40,100,80,20"
              RowSpacing="0">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   BackgroundColor="{StaticResource BackgroundColorNavBar}"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource TitleNavigation}"
                   Text="{markupExtension:Translate 00082}"
                   VerticalOptions="FillAndExpand"
                   VerticalTextAlignment="Center" />
            <Image Grid.Row="0"
                   Grid.Column="1"
                   Margin="0,0,10,0"
                   BackgroundColor="Transparent"
                   HeightRequest="20"
                   HorizontalOptions="End"
                   Source="{markupExtension:ImageResource close.png}"
                   VerticalOptions="FillAndExpand"
                   WidthRequest="20">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="10,0"
                   Padding="0"
                   FontSize="18"
                   Text="{markupExtension:Translate 00102}"
                   VerticalOptions="CenterAndExpand" />
            <textInputLayout:SfTextInputLayout Grid.Row="2"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Margin="0"
                                               Padding="10,0"
                                               ContainerType="Outlined"
                                               FocusedColor="#5459E6">
                <Editor HeightRequest="100"
                        Text="{Binding Description}" />
            </textInputLayout:SfTextInputLayout>
            <Frame Grid.Row="3"
                   Grid.Column="0"
                   Margin="10,20"
                   Padding="0"
                   BorderColor="{StaticResource BackgroundColorNavBar}"
                   CornerRadius="10"
                   HasShadow="False">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="HighLightBackgroundColor_OnTapped"
                                          Command="{Binding AddImageCommand}" />
                </Frame.GestureRecognizers>
                <Image Margin="5"
                       Aspect="AspectFit"
                       HorizontalOptions="CenterAndExpand"
                       Source="{markupExtension:ImageResource add-image.png}" />
            </Frame>
            <Frame Grid.Row="3"
                   Grid.Column="1"
                   Margin="10,20"
                   Padding="0"
                   BorderColor="{StaticResource BackgroundColorNavBar}"
                   CornerRadius="10"
                   HasShadow="False">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PostAlbumCommand}"
                                          Tapped="HighLightBackgroundColor_OnTapped" />
                </Frame.GestureRecognizers>
                <Label FontSize="16"
                       HorizontalOptions="CenterAndExpand"
                       Text="{markupExtension:Translate 00055}"
                       TextColor="#000000"
                       VerticalOptions="CenterAndExpand" />
            </Frame>
            <Label Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="{Binding NumOfPic}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand" />
        </Grid>
    </ScrollView>
</Frame>