KIDS.MOBILE.APP/KIDS.MOBILE.APP/views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KIDS.MOBILE.APP.views.Home.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:loadingView="clr-namespace:KIDS.MOBILE.APP.Controls.LoadingView;assembly=KIDS.MOBILE.APP"
    xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.MarkupExtension;assembly=KIDS.MOBILE.APP"
    xmlns:behavior="clr-namespace:KIDS.MOBILE.APP.Controls.Animation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com"
    iOsSpecific:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource BackgroundColorNavBar}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="0"
            BackgroundColor="{StaticResource BackgroundApp}"
            ColumnDefinitions="Auto,*"
            RowDefinitions="60,Auto"
            RowSpacing="0">
            <BoxView
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="{StaticResource BackgroundColorNavBar}"
                CornerRadius="0,0,15,15"
                HorizontalOptions="FillAndExpand" />
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,0,0,0"
                Aspect="AspectFit"
                BackgroundColor="{StaticResource BackgroundImage}"
                HeightRequest="50"
                Source="{Binding UserData.AvatarTeacher}"
                VerticalOptions="CenterAndExpand"
                WidthRequest="50">
                <Image.Clip>
                    <EllipseGeometry
                        Center="25,25"
                        RadiusX="25"
                        RadiusY="25" />
                </Image.Clip>
            </Image>
            <BoxView
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ProfileCommand}" />
                </BoxView.GestureRecognizers>
            </BoxView>
            <StackLayout x:Name="stackLayout"
                         Grid.Row="0"
                         Grid.Column="1"
                         HorizontalOptions="Fill"
                         VerticalOptions="Fill">
                <Label
                    FontSize="16"
                    MaxLines="1"
                    Text="{Binding UserData.WebcomeToTeacher}"
                    TextColor="#FFFFFF"
                    VerticalOptions="CenterAndExpand">
                    <Label.Behaviors>
                        <behavior:MarqueeBehavior PageWidth="{Binding Path=Width, Source={x:Reference stackLayout}}"/>
                    </Label.Behaviors>
                </Label>
            </StackLayout>
            
            <ScrollView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,0"
                Padding="0,10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Never">
                <Grid
                    Margin="2"
                    Padding="0"
                    ColumnDefinitions="*,*,*"
                    ColumnSpacing="10"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="0,30,120,120,120,50,150,50,250"
                    RowSpacing="10"
                    VerticalOptions="FillAndExpand">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Frame">
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="HasShadow" Value="False" />
                                <Setter Property="CornerRadius" Value="10" />
                                <Setter Property="BorderColor" Value="DarkGray" />
                                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundApp}" />
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        FontAttributes="Bold"
                        Style="{StaticResource TitleLabel}"
                        Text="{markupExtension:TranslateExtension 00028}"
                        TextColor="{StaticResource BackgroundColorNavBar}" />
                    <Frame
                        Grid.Row="2"
                        Grid.Column="1"
                        HasShadow="False">
                        <Frame.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Grid">
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="ColumnSpacing" Value="0" />
                                    <Setter Property="RowSpacing" Value="0" />
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                                    <Setter Property="VerticalOptions" Value="EndAndExpand" />
                                    <Setter Property="VerticalTextAlignment" Value="Center" />
                                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="TextColor" Value="#000000" />
                                </Style>
                            </ResourceDictionary>
                        </Frame.Resources>
                        <Grid RowDefinitions="80,40">
                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Margin="20"
                                Source="{markupExtension:ImageResource learn.png}" />
                            <Label Grid.Row="1" Text="{markupExtension:Translate 00031}" />
                            <BoxView
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Margin="0"
                                BackgroundColor="Transparent">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{prism:NavigateTo 'LearnPage'}" />
                                </BoxView.GestureRecognizers>
                            </BoxView>
                        </Grid>
                    </Frame>
                    <Frame
                        Grid.Row="2"
                        Grid.Column="0"
                        HasShadow="False">
                        <Frame.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Grid">
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="ColumnSpacing" Value="0" />
                                    <Setter Property="RowSpacing" Value="0" />
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                                    <Setter Property="VerticalOptions" Value="EndAndExpand" />
                                    <Setter Property="VerticalTextAlignment" Value="Center" />
                                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="TextColor" Value="#000000" />
                                </Style>
                            </ResourceDictionary>
                        </Frame.Resources>
                        <Grid RowDefinitions="80,40">
                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Margin="20"
                                Source="{markupExtension:ImageResource attendance.png}" />
                            <Label Grid.Row="1" Text="{markupExtension:Translate 00030}" />
                            <BoxView
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Margin="0"
                                BackgroundColor="Transparent">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{prism:NavigateTo 'AttendancePage'}" />
                                </BoxView.GestureRecognizers>
                            </BoxView>
                        </Grid>
                    </Frame>
                    <Frame
                        Grid.Row="2"
                        Grid.Column="2"
                        HasShadow="False">
                        <Frame.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Grid">
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="ColumnSpacing" Value="0" />
                                    <Setter Property="RowSpacing" Value="0" />
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                                    <Setter Property="VerticalOptions" Value="EndAndExpand" />
                                    <Setter Property="VerticalTextAlignment" Value="Center" />
                                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="TextColor" Value="#000000" />
                                </Style>
                            </ResourceDictionary>
                        </Frame.Resources>
                        <Grid RowDefinitions="80,40">
                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Margin="20"
                                Source="{markupExtension:ImageResource dining.png}" />
                            <Label Grid.Row="1" Text="{markupExtension:Translate 00033}" />
                            <BoxView
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Margin="0"
                                BackgroundColor="Transparent">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{prism:NavigateTo 'DiningPage'}" />
                                </BoxView.GestureRecognizers>
                            </BoxView>
                        </Grid>
                    </Frame>

                    <Frame
                        Grid.Row="3"
                        Grid.Column="0"
                        HasShadow="False">
                        <Frame.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Grid">
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="ColumnSpacing" Value="0" />
                                    <Setter Property="RowSpacing" Value="0" />
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                                    <Setter Property="VerticalOptions" Value="EndAndExpand" />
                                    <Setter Property="VerticalTextAlignment" Value="Center" />
                                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="TextColor" Value="#000000" />
                                </Style>
                            </ResourceDictionary>
                        </Frame.Resources>
                        <Grid RowDefinitions="80,40">
                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Margin="20"
                                Source="{markupExtension:ImageResource napping.png}" />
                            <Label Grid.Row="1" Text="{markupExtension:Translate 00032}" />
                            <BoxView
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Margin="0"
                                BackgroundColor="Transparent">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{prism:NavigateTo 'NappingPage'}" />
                                </BoxView.GestureRecognizers>
                            </BoxView>
                        </Grid>
                    </Frame>
                    <Frame
                        Grid.Row="3"
                        Grid.Column="1"
                        HasShadow="False">
                        <Frame.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Grid">
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="ColumnSpacing" Value="0" />
                                    <Setter Property="RowSpacing" Value="0" />
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                                    <Setter Property="VerticalOptions" Value="EndAndExpand" />
                                    <Setter Property="VerticalTextAlignment" Value="Center" />
                                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="TextColor" Value="#000000" />
                                </Style>
                            </ResourceDictionary>
                        </Frame.Resources>
                        <Grid RowDefinitions="80,40">
                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Margin="20"
                                Source="{markupExtension:ImageResource hygiene.png}" />
                            <Label Grid.Row="1" Text="{markupExtension:Translate 00034}" />
                            <BoxView
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Margin="0"
                                BackgroundColor="Transparent">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{prism:NavigateTo 'HygienePage'}" />
                                </BoxView.GestureRecognizers>
                            </BoxView>
                        </Grid>
                    </Frame>
                    <Frame
                        Grid.Row="3"
                        Grid.Column="2"
                        HasShadow="False">
                        <Frame.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Grid">
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="ColumnSpacing" Value="0" />
                                    <Setter Property="RowSpacing" Value="0" />
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                                    <Setter Property="VerticalOptions" Value="EndAndExpand" />
                                    <Setter Property="VerticalTextAlignment" Value="Center" />
                                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="TextColor" Value="#000000" />
                                </Style>
                            </ResourceDictionary>
                        </Frame.Resources>
                        <Grid RowDefinitions="80,40">
                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Margin="20"
                                Source="{markupExtension:ImageResource assessment.png}" />
                            <Label Grid.Row="1" Text="{markupExtension:Translate 00035}" />
                            <BoxView
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Margin="0"
                                BackgroundColor="Transparent">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{prism:NavigateTo 'AssessmentPage'}" />
                                </BoxView.GestureRecognizers>
                            </BoxView>
                        </Grid>
                    </Frame>

                    <Frame
                        Grid.Row="4"
                        Grid.Column="0"
                        HasShadow="False">
                        <Frame.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Grid">
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="ColumnSpacing" Value="0" />
                                    <Setter Property="RowSpacing" Value="0" />
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                                    <Setter Property="VerticalOptions" Value="EndAndExpand" />
                                    <Setter Property="VerticalTextAlignment" Value="Center" />
                                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="TextColor" Value="#000000" />
                                </Style>
                            </ResourceDictionary>
                        </Frame.Resources>
                        <Grid RowDefinitions="80,40">
                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Margin="20"
                                Source="{markupExtension:ImageResource message.png}" />
                            <Label Grid.Row="1" Text="{markupExtension:Translate 00010}" />
                            <BoxView
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Margin="0"
                                BackgroundColor="Transparent">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{prism:NavigateTo 'MessagePage'}" />
                                </BoxView.GestureRecognizers>
                            </BoxView>
                        </Grid>
                    </Frame>
                    <Frame
                        Grid.Row="4"
                        Grid.Column="1"
                        HasShadow="False">
                        <Frame.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Grid">
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="ColumnSpacing" Value="0" />
                                    <Setter Property="RowSpacing" Value="0" />
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                                    <Setter Property="VerticalOptions" Value="EndAndExpand" />
                                    <Setter Property="VerticalTextAlignment" Value="Center" />
                                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="TextColor" Value="#000000" />
                                </Style>
                            </ResourceDictionary>
                        </Frame.Resources>
                        <Grid RowDefinitions="80,40">
                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Margin="20"
                                Source="{markupExtension:ImageResource evalution.png}" />
                            <Label Grid.Row="1" Text="{markupExtension:Translate 00044}" />
                            <BoxView
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Margin="0"
                                BackgroundColor="Transparent">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{prism:NavigateTo 'EvaluatePage'}" />
                                </BoxView.GestureRecognizers>
                            </BoxView>
                        </Grid>
                    </Frame>
                    <Frame
                        Grid.Row="4"
                        Grid.Column="2"
                        HasShadow="False">
                        <Frame.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Grid">
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="ColumnSpacing" Value="0" />
                                    <Setter Property="RowSpacing" Value="0" />
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                                    <Setter Property="VerticalOptions" Value="EndAndExpand" />
                                    <Setter Property="VerticalTextAlignment" Value="Center" />
                                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="TextColor" Value="#000000" />
                                </Style>
                            </ResourceDictionary>
                        </Frame.Resources>
                        <Grid RowDefinitions="80,40">
                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Margin="20"
                                Source="{markupExtension:ImageResource studentmanagement.png}" />
                            <Label Grid.Row="1" Text="{markupExtension:Translate 00042}" />
                            <BoxView
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Margin="0"
                                BackgroundColor="Transparent">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{prism:NavigateTo 'ListStudentsPage'}" />
                                </BoxView.GestureRecognizers>
                            </BoxView>
                        </Grid>
                    </Frame>

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        FontAttributes="Bold"
                        Style="{StaticResource TitleLabel}"
                        Text="{markupExtension:TranslateExtension 00027}"
                        TextColor="{StaticResource BackgroundColorNavBar}" />
                    <Image
                        Grid.Row="5"
                        Grid.Column="2"
                        Margin="0"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        HeightRequest="35"
                        HorizontalOptions="EndAndExpand"
                        Source="{markupExtension:ImageResource more.png}"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="30" />
                    <BoxView
                        Grid.Row="5"
                        Grid.Column="2"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AlbumListCommand}" />
                        </BoxView.GestureRecognizers>
                    </BoxView>
                    <CollectionView
                        x:Name="CollectionAlbumDetail"
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0"
                        HorizontalScrollBarVisibility="Never"
                        ItemsSource="{Binding AlbumData}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="20" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    Margin="0"
                                    Padding="0"
                                    BackgroundColor="{StaticResource BackgroundApp}"
                                    CornerRadius="0"
                                    HasShadow="False">
                                    <ffimageloading:CachedImage
                                        Aspect="AspectFill"
                                        DownsampleToViewSize="true"
                                        ErrorPlaceholder="imagetmp.png"
                                        LoadingPlaceholder="imagetmp.png"
                                        Source="{Binding UriImage}"
                                        WidthRequest="200" />
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference CollectionAlbumDetail}, Path=BindingContext.AlbumDetailCommand}" CommandParameter="{Binding}" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        FontAttributes="Bold"
                        Style="{StaticResource TitleLabel}"
                        Text="{markupExtension:TranslateExtension 00137}"
                        TextColor="{StaticResource BackgroundColorNavBar}" />
                    <Image
                        Grid.Row="7"
                        Grid.Column="2"
                        Margin="0"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        HeightRequest="30"
                        HorizontalOptions="EndAndExpand"
                        Source="{markupExtension:ImageResource more.png}"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="30" />
                    <BoxView
                        Grid.Row="7"
                        Grid.Column="2"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NewsCommand}" />
                        </BoxView.GestureRecognizers>
                    </BoxView>
                    <CollectionView
                        x:Name="LsNewsData"
                        Grid.Row="8"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalScrollBarVisibility="Never"
                        ItemsSource="{Binding NewsData}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    Margin="0"
                                    Padding="0"
                                    CornerRadius="0"
                                    HasShadow="False">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference LsNewsData}, Path=BindingContext.DetailNewsCommand}" CommandParameter="{Binding}" />
                                    </Frame.GestureRecognizers>
                                    <Grid
                                        Margin="0"
                                        Padding="0"
                                        BackgroundColor="{StaticResource BackgroundApp}"
                                        HorizontalOptions="FillAndExpand"
                                        RowDefinitions="170,30,20,30"
                                        RowSpacing="0"
                                        VerticalOptions="FillAndExpand"
                                        WidthRequest="250">
                                        <ffimageloading:CachedImage
                                            Grid.Row="0"
                                            Margin="0"
                                            Aspect="AspectFill"
                                            DownsampleToViewSize="True"
                                            ErrorPlaceholder="news.png"
                                            LoadingPlaceholder="news.png"
                                            Source="{Binding ImgTmp}" />
                                        <Label
                                            Grid.Row="1"
                                            Margin="5,0"
                                            Padding="0"
                                            BackgroundColor="Transparent"
                                            FontSize="18"
                                            HorizontalOptions="FillAndExpand"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Text="{Binding Title}"
                                            TextColor="#000000"
                                            TextDecorations="None"
                                            VerticalOptions="FillAndExpand"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            Grid.Row="2"
                                            Margin="5,0"
                                            FontSize="14"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding TenLop}"
                                            TextColor="DarkGray" />
                                        <Label
                                            Grid.Row="3"
                                            Margin="5,0"
                                            FontSize="16"
                                            HorizontalOptions="FillAndExpand"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Text="{Binding Content}"
                                            TextColor="DarkGray"
                                            TextType="Html" />
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ScrollView>
            <loadingView:LoadingView
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                IsVisible="{Binding IsLoading}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>