KIDS.MOBILE.APP/KIDS.MOBILE.APP/views/Message/MessageDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KIDS.MOBILE.APP.views.Message.MessageDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:loadingView="clr-namespace:KIDS.MOBILE.APP.Controls.LoadingView;assembly=KIDS.MOBILE.APP"
    xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.MarkupExtension;assembly=KIDS.MOBILE.APP"
    xmlns:navigationView="clr-namespace:KIDS.MOBILE.APP.Controls.NavigationView;assembly=KIDS.MOBILE.APP"
    xmlns:renderers="clr-namespace:KIDS.MOBILE.APP.Controls.Renderers;assembly=KIDS.MOBILE.APP"
    xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    iOsSpecific:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource BackgroundColorNavBar}"
    NavigationPage.HasNavigationBar="False">
    <Grid
        Margin="0"
        Padding="0"
        BackgroundColor="{StaticResource BackgroundApp}"
        RowDefinitions="40,*">
        <navigationView:NavigationView Grid.Row="0" Text="{markupExtension:Translate 00123}" />
        <Grid
            Grid.Row="1"
            Margin="5,0"
            Padding="0"
            BackgroundColor="#fff"
            ColumnDefinitions="70,*"
            RowDefinitions="40,30,Auto,30,.5,Auto,*"
            RowSpacing="0">
            <forms:CachedImage
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="0,5"
                Aspect="AspectFill"
                DownsampleToViewSize="true"
                ErrorPlaceholder="student0.png"
                LoadingPlaceholder="student0.png"
                Source="{Binding MessageData.Picture}">
                <forms:CachedImage.Transformations>
                    <transformations:CornersTransformation CornersTransformType="AllRounded" />
                </forms:CachedImage.Transformations>
            </forms:CachedImage>
            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontSize="16"
                Text="{Binding MessageData.NguoiGui}"
                VerticalOptions="Center" />
            <!--<Image
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="End"
                Source="{markupExtension:ImageResource more.png}"
                VerticalOptions="Center"
                WidthRequest="60">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EditAndDeleteCommand}" />
                </Image.GestureRecognizers>
            </Image>-->
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding MessageData.TmpDateCreate}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0"
                Padding="10,0"
                Text="{Binding MessageData.Content}" />
            <Grid
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0"
                Padding="0"
                BackgroundColor="#fff"
                ColumnDefinitions="Auto,Auto,*">
                <Image
                    Grid.Column="0"
                    Margin="5"
                    HorizontalOptions="Start"
                    Source="{markupExtension:ImageResource comment.png}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    FontSize="14"
                    Text="{markupExtension:Translate 00122}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="2"
                    FontSize="13"
                    HorizontalOptions="End"
                    VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{markupExtension:Translate 00041}" />
                            <Span Text=" " />
                            <Span Text="{Binding Name}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
            <BoxView
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5,0"
                BackgroundColor="DarkGray" />
            <Grid
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="#fff"
                ColumnDefinitions="*,40">
                <Frame
                    Grid.Column="0"
                    Margin="2"
                    Padding="0"
                    BackgroundColor="#fff"
                    BorderColor="DarkGray"
                    CornerRadius="5"
                    HasShadow="False">
                    <renderers:CustomEditor
                        Margin="2"
                        AutoSize="TextChanges"
                        FontSize="{OnPlatform Android=13,
                                              iOS=14}"
                        MinimumHeightRequest="40"
                        Placeholder="{markupExtension:Translate 00124}"
                        Text="{Binding Comment}" />
                </Frame>
                <Image
                    Grid.Column="1"
                    Margin="0"
                    Source="{markupExtension:ImageResource submit.png}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CommentCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <CollectionView
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="#fff"
                ItemsSource="{Binding CommentData}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="0"
                            Padding="0"
                            BackgroundColor="#fff"
                            ColumnDefinitions="70,Auto"
                            ColumnSpacing="5"
                            RowDefinitions="30,Auto"
                            RowSpacing="5">
                            <forms:CachedImage
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Margin="0"
                                Aspect="AspectFill"
                                DownsampleToViewSize="true"
                                ErrorPlaceholder="student0.png"
                                HeightRequest="70"
                                LoadingPlaceholder="student0.png"
                                Source="{Binding Picture}"
                                VerticalOptions="Center">
                                <forms:CachedImage.Transformations>
                                    <transformations:CircleTransformation />
                                </forms:CachedImage.Transformations>
                            </forms:CachedImage>
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="14"
                                Text="{Binding NguoiGui}"
                                VerticalOptions="Center" />
                            <Frame
                                Grid.Row="1"
                                Grid.Column="1"
                                Padding="0"
                                BackgroundColor="#eeeeee"
                                CornerRadius="10"
                                HasShadow="False">
                                <Label
                                    Margin="5"
                                    FontSize="14"
                                    Text="{Binding Content}" />
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <loadingView:LoadingView Grid.Row="1" IsVisible="{Binding IsLoading}" />
    </Grid>
</ContentPage>