KIDS.MOBILE.APP/KIDS.MOBILE.APP/views/Message/SentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="KIDS.MOBILE.APP.views.Message.SentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://prismlibrary.com"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.MarkupExtension;assembly=KIDS.MOBILE.APP"
    xmlns:renderers="clr-namespace:KIDS.MOBILE.APP.Controls.Renderers;assembly=KIDS.MOBILE.APP"
    xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
    <ContentView.Content>
        <Grid
            Margin="10,0"
            Padding="0"
            BackgroundColor="#fff"
            RowDefinitions="40,*,70">
            <SearchBar
                Grid.Row="0"
                BackgroundColor="#fff"
                Text="{Binding SearchMessageSent}" />
            <CollectionView
                x:Name="CollectionView"
                Grid.Row="1"
                Grid.RowSpan="2"
                BackgroundColor="#fff"
                ItemsSource="{Binding SentData}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="0"
                            Padding="5"
                            BackgroundColor="#fff"
                            BorderColor="#035aa6"
                            CornerRadius="10"
                            HasShadow="False">
                            <Grid
                                Margin="0"
                                Padding="0"
                                ColumnDefinitions="60,*"
                                RowDefinitions="30,30,Auto,30"
                                RowSpacing="0">
                                <forms:CachedImage
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Margin="5"
                                    Aspect="AspectFill"
                                    DownsampleToViewSize="true"
                                    ErrorPlaceholder="student0.png"
                                    LoadingPlaceholder="student0.png"
                                    Source="{Binding Picture}">
                                    <forms:CachedImage.Transformations>
                                        <transformations:CornersTransformation CornersTransformType="AllRounded" />
                                    </forms:CachedImage.Transformations>
                                </forms:CachedImage>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="16"
                                    Text="{Binding NguoiGui}"
                                    TextColor="#000"
                                    VerticalOptions="Center" />
                                <Image
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    Source="{markupExtension:ImageResource more.png}"
                                    VerticalOptions="Center"
                                    WidthRequest="60">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference CollectionView}, Path=BindingContext.EditAndDeleteCommand}" CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding TmpDateCreate}"
                                    TextColor="#000" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0"
                                    Padding="10,0"
                                    Text="{Binding Content}"
                                    TextColor="#000" />
                                <Grid
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0"
                                    Padding="0"
                                    ColumnDefinitions="Auto,Auto,*">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference CollectionView}, Path=BindingContext.CommentMessageCommand}" CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                    <Image
                                        Grid.Column="0"
                                        Margin="5"
                                        HorizontalOptions="Start"
                                        Source="{markupExtension:ImageResource comment.png}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="1"
                                        FontSize="14"
                                        Text="{markupExtension:Translate 00122}"
                                        TextColor="#000"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="2"
                                        FontSize="13"
                                        HorizontalOptions="End"
                                        TextColor="#000"
                                        VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{markupExtension:Translate 00041}" TextColor="#000" />
                                                <Span Text=" " />
                                                <Span Text="{Binding Source={x:Reference CollectionView}, Path=BindingContext.Name}" TextColor="#000" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Image
                Grid.Row="2"
                Margin="10"
                HorizontalOptions="End"
                Source="{markupExtension:ImageResourceExtension send.png}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CreateNewMessageCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </ContentView.Content>
</ContentView>