KIDS.MOBILE.APP/KIDS.MOBILE.APP/views/Dining/BreakfastView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="KIDS.MOBILE.APP.views.Dining.BreakfastView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.MarkupExtension;assembly=KIDS.MOBILE.APP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:renderers="clr-namespace:KIDS.MOBILE.APP.Controls.Renderers;assembly=KIDS.MOBILE.APP"
    xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <ScrollView
                Grid.Row="0"
                Grid.RowSpan="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="Transparent"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand">
                <StackLayout
                    BackgroundColor="Transparent"
                    Orientation="Vertical"
                    Spacing="0">
                    <Label
                        Margin="0,5"
                        BackgroundColor="Transparent"
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Text="Thực đơn"
                        TextColor="#000"
                        FontAttributes="Bold"
                        TextDecorations="Underline"
                        VerticalOptions="CenterAndExpand" />
                    <!--Menu for today-->
                    <syncfusion:SfListView x:Name="activityList"
                        ItemsSource="{Binding MenuData,Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand"
                        Margin="10,0,10,0"
                        AutoFitMode="DynamicHeight"
                        SelectionMode="None"
                        IsScrollingEnabled="False">

                        <syncfusion:SfListView.HeaderTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid ColumnDefinitions="*,2*" ColumnSpacing="0" BackgroundColor="#64ccf5">
                                        <Frame Grid.Column="0"
                                           BorderColor="#bababa"
                                           HasShadow="False"
                                           CornerRadius="0"
                                           IsClippedToBounds="False"
                                           BackgroundColor="Transparent">
                                            <Label Text="Thời gian"
                                               FontSize="16"
                                               TextColor="Black"
                                               FontAttributes="Bold"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"/>
                                        </Frame>
                                        <Frame Grid.Column="1"
                                           CornerRadius="0"
                                           BorderColor="#bababa"
                                           HasShadow="False"
                                           IsClippedToBounds="False"
                                           BackgroundColor="Transparent">
                                            <Label Text="Nội dung"
                                               FontSize="16"
                                               FontAttributes="Bold"
                                               TextColor="Black"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="CenterAndExpand"/>
                                        </Frame>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </syncfusion:SfListView.HeaderTemplate>

                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid ColumnDefinitions="*,2*" ColumnSpacing="0">
                                        <Frame Grid.Column="0"
                                           BorderColor="#bababa"
                                           HasShadow="False"
                                           CornerRadius="0"
                                           IsClippedToBounds="False"
                                           Padding="0">
                                            <StackLayout HorizontalOptions="FillAndExpand"
                                                     VerticalOptions="FillAndExpand"
                                                     Orientation="Vertical">
                                                <Image HeightRequest="40"
                                                   Margin="0,5,0,0"
                                                   VerticalOptions="StartAndExpand"
                                                   HorizontalOptions="CenterAndExpand"
                                                   Aspect="AspectFit"
                                                   Source="{Binding Image}"/>
                                                <Label Text="{Binding Time}"
                                               FontSize="14"
                                               TextColor="{Binding TextColor}"
                                               FontAttributes="Bold"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               LineBreakMode="WordWrap"
                                               Padding="10,5,10,10"/>
                                            </StackLayout>
                                        </Frame>
                                        <Frame Grid.Column="1" CornerRadius="0"
                                           BorderColor="#bababa"
                                           HasShadow="False"
                                           IsClippedToBounds="False"
                                           Padding="5">
                                            <Label Text="{Binding Content}"
                                               FontSize="14"
                                               TextColor="Black"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               Padding="10,10,10,10"
                                               LineBreakMode="WordWrap"/>
                                        </Frame>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </syncfusion:SfListView>
                    <StackLayout BindableLayout.ItemsSource="{Binding StudentData}" HorizontalOptions="CenterAndExpand">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    Margin="10,5"
                                    Padding="0"
                                    BackgroundColor="#fff"
                                    BorderColor="DeepSkyBlue"
                                    CornerRadius="10"
                                    HasShadow="False">
                                    <Grid
                                        Margin="5"
                                        Padding="0"
                                        BackgroundColor="#fff"
                                        ColumnDefinitions="60,*"
                                        RowDefinitions="60,Auto"
                                        RowSpacing="0">
                                        <forms:CachedImage
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="5"
                                            Aspect="AspectFit"
                                            DownsampleToViewSize="true"
                                            ErrorPlaceholder="student0.png"
                                            HeightRequest="50"
                                            HorizontalOptions="Start"
                                            LoadingPlaceholder="student0.png"
                                            Source="{Binding TmpPicture}"
                                            VerticalOptions="Start"
                                            WidthRequest="50">
                                            <forms:CachedImage.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Sex}"
                                                    TargetType="forms:CachedImage"
                                                    Value="True">
                                                    <Setter Property="ErrorPlaceholder" Value="student1.png" />
                                                    <Setter Property="LoadingPlaceholder" Value="student1.png" />
                                                </DataTrigger>
                                            </forms:CachedImage.Triggers>
                                            <forms:CachedImage.Transformations>
                                                <transformations:CornersTransformation CornersTransformType="AllRounded" />
                                            </forms:CachedImage.Transformations>
                                        </forms:CachedImage>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontSize="16"
                                            Text="{Binding Name}"
                                            TextColor="Black"
                                            FontAttributes="Bold"
                                            VerticalOptions="CenterAndExpand" />
                                        <Frame
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="5"
                                            Padding="0"
                                            BackgroundColor="#fff"
                                            BorderColor="DarkGray"
                                            CornerRadius="5"
                                            HasShadow="False"
                                            HorizontalOptions="FillAndExpand">
                                            <renderers:CustomEditor
                                                AutoSize="TextChanges"
                                                BackgroundColor="#fff"
                                                FontSize="14"
                                                Placeholder="{markupExtension:Translate 00076}"
                                                Text="{Binding MealComment0}"
                                                TextColor="Black"
                                                VerticalOptions="FillAndExpand" />
                                        </Frame>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Frame
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0"
                Padding="0"
                BackgroundColor="{StaticResource BackgroundColorNavBar}"
                CornerRadius="20"
                HasShadow="False"
                HorizontalOptions="End"
                IsVisible="False"
                WidthRequest="150">
                <Label
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    Text="Cập nhật ngay"
                    TextColor="#fff"
                    VerticalOptions="CenterAndExpand" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FastFeatureCommand}" CommandParameter="2" />
                </Frame.GestureRecognizers>
                <Frame.Triggers>
                    <DataTrigger
                        Binding="{Binding IsOpenFastFeature}"
                        TargetType="Frame"
                        Value="True">
                        <Setter Property="Frame.IsVisible" Value="True" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding IsOpenFastFeature}"
                        TargetType="Frame"
                        Value="False">
                        <Setter Property="Frame.IsVisible" Value="False" />
                    </DataTrigger>
                </Frame.Triggers>
            </Frame>
            <Frame
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0"
                Padding="0"
                BackgroundColor="{StaticResource BackgroundColorNavBar}"
                CornerRadius="20"
                HasShadow="False"
                HorizontalOptions="End"
                IsVisible="False"
                WidthRequest="200">
                <Label
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    Text="Tạo nhận xét chung"
                    TextColor="#fff"
                    VerticalOptions="CenterAndExpand" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FastFeatureCommand}" CommandParameter="1" />
                </Frame.GestureRecognizers>
                <Frame.Triggers>
                    <DataTrigger
                        Binding="{Binding IsOpenFastFeature}"
                        TargetType="Frame"
                        Value="True">
                        <Setter Property="Frame.IsVisible" Value="True" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding IsOpenFastFeature}"
                        TargetType="Frame"
                        Value="False">
                        <Setter Property="Frame.IsVisible" Value="False" />
                    </DataTrigger>
                </Frame.Triggers>
            </Frame>
            <Frame
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0"
                Padding="0"
                BackgroundColor="{StaticResource BackgroundColorNavBar}"
                CornerRadius="20"
                HasShadow="False"
                HorizontalOptions="End"
                VerticalOptions="FillAndExpand"
                WidthRequest="100">
                <Label
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    Text="Cập nhật"
                    TextColor="#fff"
                    VerticalOptions="CenterAndExpand">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding IsOpenFastFeature}"
                            TargetType="Label"
                            Value="True">
                            <Setter Property="Label.Text" Value="Thoát" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding IsOpenFastFeature}"
                            TargetType="Label"
                            Value="False">
                            <Setter Property="Label.Text" Value="Cập  nhật" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FastFeatureCommand}" CommandParameter="0" />
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>