KIDS.MOBILE.APP/KIDS.MOBILE.APP/views/Dining/BreakfastView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="KIDS.MOBILE.APP.views.Dining.BreakfastView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.MarkupExtension;assembly=KIDS.MOBILE.APP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:renderers="clr-namespace:KIDS.MOBILE.APP.Controls.Renderers;assembly=KIDS.MOBILE.APP"
    xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <ScrollView
                Grid.Row="0"
                Grid.RowSpan="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="Transparent"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand">
                <StackLayout
                    BackgroundColor="Transparent"
                    Orientation="Vertical"
                    Spacing="0">
                    <Label
                        Margin="0,10"
                        BackgroundColor="Transparent"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Thực đơn món ăn"
                        TextColor="#000"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        Margin="50,0"
                        BackgroundColor="Transparent"
                        FontSize="14"
                        MaxLines="100"
                        Text="{Binding ThucDon}"
                        TextColor="#000" />
                    <StackLayout BindableLayout.ItemsSource="{Binding StudentData}" HorizontalOptions="CenterAndExpand">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    Margin="0"
                                    Padding="0"
                                    BorderColor="DeepSkyBlue"
                                    CornerRadius="10"
                                    HasShadow="False">
                                    <Grid
                                        Margin="0"
                                        Padding="0"
                                        ColumnDefinitions="60,*"
                                        RowDefinitions="60,Auto"
                                        RowSpacing="0">
                                        <forms:CachedImage
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="5"
                                            Aspect="AspectFit"
                                            DownsampleToViewSize="true"
                                            ErrorPlaceholder="student0.png"
                                            HeightRequest="50"
                                            HorizontalOptions="Start"
                                            LoadingPlaceholder="student0.png"
                                            Source="{Binding TmpPicture}"
                                            VerticalOptions="Start"
                                            WidthRequest="50">
                                            <forms:CachedImage.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Sex}"
                                                    TargetType="forms:CachedImage"
                                                    Value="True">
                                                    <Setter Property="ErrorPlaceholder" Value="student1.png" />
                                                    <Setter Property="LoadingPlaceholder" Value="student1.png" />
                                                </DataTrigger>
                                            </forms:CachedImage.Triggers>
                                            <forms:CachedImage.Transformations>
                                                <transformations:CornersTransformation CornersTransformType="AllRounded" />
                                            </forms:CachedImage.Transformations>
                                        </forms:CachedImage>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontSize="16"
                                            Text="{Binding Name}"
                                            VerticalOptions="FillAndExpand" />
                                        <Frame
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="5"
                                            Padding="0"
                                            BorderColor="DarkGray"
                                            CornerRadius="5"
                                            HasShadow="False"
                                            HorizontalOptions="FillAndExpand">
                                            <renderers:CustomEditor
                                                AutoSize="TextChanges"
                                                FontSize="14"
                                                Placeholder="{markupExtension:Translate 00076}"
                                                Text="{Binding MealComment0}"
                                                VerticalOptions="FillAndExpand" />
                                        </Frame>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Frame
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0"
                Padding="0"
                BackgroundColor="{StaticResource BackgroundColorNavBar}"
                CornerRadius="20"
                HasShadow="False"
                HorizontalOptions="End"
                IsVisible="False"
                WidthRequest="150">
                <Label
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    Text="Cập nhật ngay"
                    TextColor="#fff"
                    VerticalOptions="CenterAndExpand" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FastFeatureCommand}" CommandParameter="2" />
                </Frame.GestureRecognizers>
                <Frame.Triggers>
                    <DataTrigger
                        Binding="{Binding IsOpenFastFeature}"
                        TargetType="Frame"
                        Value="True">
                        <Setter Property="Frame.IsVisible" Value="True" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding IsOpenFastFeature}"
                        TargetType="Frame"
                        Value="False">
                        <Setter Property="Frame.IsVisible" Value="False" />
                    </DataTrigger>
                </Frame.Triggers>
            </Frame>
            <Frame
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0"
                Padding="0"
                BackgroundColor="{StaticResource BackgroundColorNavBar}"
                CornerRadius="20"
                HasShadow="False"
                HorizontalOptions="End"
                IsVisible="False"
                WidthRequest="200">
                <Label
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    Text="Tạo nhận xét chung"
                    TextColor="#fff"
                    VerticalOptions="CenterAndExpand" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FastFeatureCommand}" CommandParameter="1" />
                </Frame.GestureRecognizers>
                <Frame.Triggers>
                    <DataTrigger
                        Binding="{Binding IsOpenFastFeature}"
                        TargetType="Frame"
                        Value="True">
                        <Setter Property="Frame.IsVisible" Value="True" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding IsOpenFastFeature}"
                        TargetType="Frame"
                        Value="False">
                        <Setter Property="Frame.IsVisible" Value="False" />
                    </DataTrigger>
                </Frame.Triggers>
            </Frame>
            <Frame
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0"
                Padding="0"
                BackgroundColor="{StaticResource BackgroundColorNavBar}"
                CornerRadius="20"
                HasShadow="False"
                HorizontalOptions="End"
                VerticalOptions="FillAndExpand"
                WidthRequest="100">
                <Label
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    Text="Cập nhật"
                    TextColor="#fff"
                    VerticalOptions="CenterAndExpand">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding IsOpenFastFeature}"
                            TargetType="Label"
                            Value="True">
                            <Setter Property="Label.Text" Value="Thoát" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding IsOpenFastFeature}"
                            TargetType="Label"
                            Value="False">
                            <Setter Property="Label.Text" Value="Cập  nhật" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FastFeatureCommand}" CommandParameter="0" />
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>