KIDS.MOBILE.APP/KIDS.MOBILE.APP/views/Dining/DiningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KIDS.MOBILE.APP.views.Dining.DiningPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:KIDS.MOBILE.APP.Controls.CustomRenderers"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:dining="clr-namespace:KIDS.MOBILE.APP.views.Dining;assembly=KIDS.MOBILE.APP"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:loadingView="clr-namespace:KIDS.MOBILE.APP.Controls.LoadingView;assembly=KIDS.MOBILE.APP"
    xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.MarkupExtension;assembly=KIDS.MOBILE.APP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigationView="clr-namespace:KIDS.MOBILE.APP.Controls.NavigationView;assembly=KIDS.MOBILE.APP"
    iOsSpecific:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource BackgroundColorNavBar}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="0,0,0,10"
            BackgroundColor="{StaticResource BackgroundApp}"
            RowDefinitions="40,*">
            <navigationView:NavigationView Grid.Column="0" Text="{markupExtension:Translate 00033}" />
            <dining:BreakfastView Grid.Row="1"  />
            <loadingView:LoadingView
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="CenterAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>