KIDS.MOBILE.APP/KIDS.MOBILE.APP/views/Dining/DiningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KIDS.MOBILE.APP.views.Dining.DiningPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:KIDS.MOBILE.APP.Controls.CustomRenderers"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:dining="clr-namespace:KIDS.MOBILE.APP.views.Dining;assembly=KIDS.MOBILE.APP"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:loadingView="clr-namespace:KIDS.MOBILE.APP.Controls.LoadingView;assembly=KIDS.MOBILE.APP"
    xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.MarkupExtension;assembly=KIDS.MOBILE.APP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigationView="clr-namespace:KIDS.MOBILE.APP.Controls.NavigationView;assembly=KIDS.MOBILE.APP"
    iOsSpecific:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource BackgroundColorNavBar}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <!--<Grid
            Margin="0"
            Padding="0,0,0,10"
            BackgroundColor="{StaticResource BackgroundApp}"
            RowDefinitions="40,*">
            <navigationView:NavigationView Grid.Column="0" Text="{markupExtension:Translate 00033}" />
            <dining:BreakfastView Grid.Row="1"  />
            <loadingView:LoadingView
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="CenterAndExpand" />
        </Grid>-->
        <Grid
            Margin="0"
            Padding="0"
            BackgroundColor="{StaticResource BackgroundApp}"
            ColumnDefinitions="*,80"
            ColumnSpacing="0"
            HorizontalOptions="FillAndExpand"
            RowDefinitions="40,*"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ColumnDefinitions="auto,*">
                <navigationView:NavigationView
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{markupExtension:Translate 00033}" />
                <Grid Grid.Column="0" ColumnDefinitions="5,*,30">
                    <Label
                        Grid.Column="1"
                        Text="{Binding ChoosedDate}"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Image Grid.Column="2" Source="{markupExtension:ImageResource calendarToolbar.png}" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectDateCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
            <dining:BreakfastView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2" />

            <loadingView:LoadingView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                IsVisible="{Binding IsLoading}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>