KIDS.MOBILE.APP/KIDS.MOBILE.APP/views/Dining/DinnerView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="KIDS.MOBILE.APP.views.Dining.DinnerView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://prismlibrary.com"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.MarkupExtension;assembly=KIDS.MOBILE.APP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:renderers="clr-namespace:KIDS.MOBILE.APP.Controls.Renderers;assembly=KIDS.MOBILE.APP"
    xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid
            Margin="0"
            ColumnSpacing="0"
            RowDefinitions="50,*"
            RowSpacing="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <SearchBar Grid.Row="0" Text="{Binding SearchDinner}" />
            <Grid
            Margin="10"
            Padding="0"
            Grid.Row="1"
            RowDefinitions="Auto,*">
                <Frame
                Grid.Row="0"
                Margin="0"
                Padding="0"
                BorderColor="DarkGray"
                CornerRadius="5"
                HasShadow="False">
                    <Frame.Triggers>
                        <Trigger TargetType="Frame" Property="Margin" Value="0">
                            <Setter Property="IsVisible" Value="{Binding IsHaveDish}" />
                        </Trigger>
                    </Frame.Triggers>
                    <Grid RowDefinitions="40,Auto">
                        <Label
                        Grid.Row="0"
                        BackgroundColor="{StaticResource BackgroundColorNavBar}"
                        FontSize="18"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Menu"
                        TextColor="#ffffff"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Center" />
                        <CollectionView
                        Grid.Row="1"
                        Margin="10,0"
                        HeightRequest="80"
                        ItemsSource="{Binding DishData}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="0" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Label
                                    Margin="0"
                                    Padding="0"
                                    FontSize="16"
                                    TextColor="#000000"
                                    VerticalOptions="CenterAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="- " />
                                                <Span Text="{Binding Ten}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Frame>
                <CollectionView
                x:Name="dinner"
                Grid.Row="1"
                Margin="0"
                ItemsSource="{Binding StudentData}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                            Margin="0"
                            Padding="0"
                            HasShadow="False"
                            BorderColor="DeepSkyBlue"
                            CornerRadius="10">
                                <Grid
                                Margin="0"
                                Padding="0"
                                ColumnDefinitions="60,*"
                                RowDefinitions="60,Auto"
                                RowSpacing="0">
                                    <forms:CachedImage
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="5"
                                    Aspect="AspectFit"
                                    DownsampleToViewSize="true"
                                    ErrorPlaceholder="student0.png"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start"
                                    LoadingPlaceholder="student0.png"
                                    Source="{Binding TmpPicture}">
                                        <forms:CachedImage.Triggers>
                                            <DataTrigger
                                            Binding="{Binding Sex}"
                                            TargetType="forms:CachedImage"
                                            Value="True">
                                                <Setter Property="ErrorPlaceholder" Value="student1.png" />
                                                <Setter Property="LoadingPlaceholder" Value="student1.png" />
                                            </DataTrigger>
                                        </forms:CachedImage.Triggers>
                                        <forms:CachedImage.Transformations>
                                            <transformations:CornersTransformation CornersTransformType="AllRounded" />
                                        </forms:CachedImage.Transformations>
                                    </forms:CachedImage>
                                    <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="16"
                                    Text="{Binding Name}"
                                    VerticalOptions="FillAndExpand" />
                                    <Frame
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="5"
                                    Padding="0"
                                    BorderColor="DarkGray"
                                    CornerRadius="5"
                                    HasShadow="False"
                                    HorizontalOptions="FillAndExpand">
                                        <renderers:CustomEditor
                                        AutoSize="TextChanges"
                                        FontSize="14"
                                        Placeholder="{markupExtension:Translate 00076}"
                                        Text="{Binding MealComment2}"
                                        VerticalOptions="FillAndExpand">
                                            <renderers:CustomEditor.Behaviors>
                                                <behaviors:EventToCommandBehavior
                                                Command="{Binding Source={x:Reference dinner}, Path=BindingContext.UpdateDinnerCommand}"
                                                CommandParameter="{Binding .}"
                                                EventName="Unfocused" />
                                            </renderers:CustomEditor.Behaviors>
                                        </renderers:CustomEditor>
                                    </Frame>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>