KIDS.MOBILE.APP/KIDS.MOBILE.APP/views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="KIDS.MOBILE.APP.views.Login.LoginPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.MarkupExtension;assembly=KIDS.MOBILE.APP"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <ContentPage.Content>
        <ContentView x:Name="LoginView">
            <Grid Margin="0"
                  Padding="0"
                  BackgroundColor="White"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <forms:AnimationView Grid.Row="0"
                                     Animation="loading-animation.json"
                                     HorizontalOptions="FillAndExpand"
                                     IsPlaying="True"
                                     Loop="true"
                                     VerticalOptions="FillAndExpand" />
                <Image Grid.Row="0"
                       Grid.RowSpan="2"
                       Aspect="AspectFit"
                       Source="{markupExtension:ImageResource KIDS.MOBILE.APP.Resources.Images.1.jpg}" />
            </Grid>
        </ContentView>
    </ContentPage.Content>
</ContentPage>