KIDS.MOBILE.APP/KIDS.MOBILE.APP/Controls/Dialogs/Network/NetworkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage x:Class="KIDS.MOBILE.APP.Controls.Dialogs.Network.NetworkPage"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
                 xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.MarkupExtension;assembly=KIDS.MOBILE.APP"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <Frame Margin="40,0"
               Padding="0"
               BackgroundColor="{StaticResource BackgroundApp}"
               CornerRadius="10"
               HasShadow="False"
               VerticalOptions="Center">
            <Grid Margin="0"
                  Padding="0"
                  HorizontalOptions="Center"
                  RowDefinitions="50,100,80"
                  RowSpacing="0"
                  VerticalOptions="Center">
                <Label Grid.Row="0"
                       BackgroundColor="{StaticResource BackgroundColorNavBar}"
                       FontAttributes="Bold"
                       FontSize="22"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       Text="{markupExtension:Translate 00007}"
                       TextColor="#ffffff"
                       VerticalOptions="FillAndExpand"
                       VerticalTextAlignment="Center" />
                <forms:AnimationView Grid.Row="1"
                                     Animation="notconnection.json"
                                     IsPlaying="True"
                                     Loop="True" />
                <Label Grid.Row="2"
                       Margin="0"
                       Padding="20,0"
                       FontSize="18"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       Text="{markupExtension:Translate 00101}"
                       VerticalOptions="FillAndExpand"
                       VerticalTextAlignment="Center" />
            </Grid>
        </Frame>
    </pages:PopupPage.Content>
</pages:PopupPage>