KIDS.MOBILE.APP/KIDS.MOBILE.APP/views/Learn/LearnPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KIDS.MOBILE.APP.views.Learn.LearnPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:learn1="clr-namespace:KIDS.MOBILE.APP.views.Learn;assembly=KIDS.MOBILE.APP"
    xmlns:loadingView="clr-namespace:KIDS.MOBILE.APP.Controls.LoadingView;assembly=KIDS.MOBILE.APP"
    xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.MarkupExtension;assembly=KIDS.MOBILE.APP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigationView="clr-namespace:KIDS.MOBILE.APP.Controls.NavigationView;assembly=KIDS.MOBILE.APP"
    iOsSpecific:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource BackgroundColorNavBar}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="0"
            BackgroundColor="{StaticResource BackgroundApp}"
            ColumnDefinitions="*,80"
            ColumnSpacing="0"
            HorizontalOptions="FillAndExpand"
            RowDefinitions="40,*,60"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ColumnDefinitions="auto,*">
                <navigationView:NavigationView
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{markupExtension:Translate 00031}" />
                <Grid Grid.Column="0" ColumnDefinitions="5,*,30">
                    <Label
                        Grid.Column="1"
                        Text="{Binding ChoosedDate}"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Image Grid.Column="2" Source="{markupExtension:ImageResource calendarToolbar.png}" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectDateCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
            <learn1:LearnMorningView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0" />

            <Button
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"
                Padding="0"
                BackgroundColor="#fff"
                BorderColor="{StaticResource BackgroundColorNavBar}"
                BorderWidth=".5"
                Command="{Binding QuickCommentCommand}"
                CornerRadius="10"
                HorizontalOptions="CenterAndExpand"
                Text="{markupExtension:Translate 00138}"
                TextColor="{StaticResource BackgroundColorNavBar}"
                WidthRequest="250" />

            <!--<StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0"
                Padding="5"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                VerticalOptions="FillAndExpand">
                <StackLayout.Resources>
                    <Style TargetType="Button">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </StackLayout.Resources>
                <Button
                    BorderColor="{StaticResource BackgroundColorNavBar}"
                    BorderWidth=".5"
                    BackgroundColor="#fff"
                    Text="{markupExtension:Translate 00138}"
                    TextColor="{StaticResource BackgroundColorNavBar}"
                    WidthRequest="200" />
                <Button
                    BackgroundColor="{StaticResource BackgroundColorNavBar}"
                    Text="{markupExtension:Translate 00139}"
                    TextColor="#fff"
                    WidthRequest="200" />
            </StackLayout>-->
            <loadingView:LoadingView
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                IsVisible="{Binding IsLoading}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>