KIDS.MOBILE.APP/KIDS.MOBILE.APP/views/Learn/LearnMorningView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="KIDS.MOBILE.APP.views.Learn.LearnMorningView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://prismlibrary.com"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.MarkupExtension;assembly=KIDS.MOBILE.APP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:renderers="clr-namespace:KIDS.MOBILE.APP.Controls.Renderers;assembly=KIDS.MOBILE.APP"
    xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid
            Margin="0"
            BackgroundColor="#fff"
            ColumnSpacing="0"
            HorizontalOptions="FillAndExpand"
            RowDefinitions="50,40,*,60"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Button
                Grid.Row="1"
                Margin="10,2"
                BackgroundColor="Transparent"
                BorderColor="{StaticResource BackgroundColorNavBar}"
                BorderWidth="1"
                Text="Thời khóa biểu" />
            <SearchBar
                Grid.Row="0"
                BackgroundColor="#fff"
                Text="{Binding SearchMorning}"
                VerticalOptions="FillAndExpand" />
            <CollectionView
                x:Name="morning"
                Grid.Row="2"
                Margin="10,5"
                BackgroundColor="#fff"
                ItemsSource="{Binding StudentData}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="0"
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderColor="DeepSkyBlue"
                            CornerRadius="10"
                            HasShadow="False">
                            <Grid
                                Margin="0"
                                Padding="0"
                                BackgroundColor="Transparent"
                                ColumnDefinitions="60,*"
                                RowDefinitions="20,40,65"
                                RowSpacing="0">
                                <forms:CachedImage
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Margin="5"
                                    Aspect="AspectFit"
                                    DownsampleToViewSize="true"
                                    ErrorPlaceholder="student0.png"
                                    HeightRequest="80"
                                    LoadingPlaceholder="student0.png"
                                    Source="{Binding TmpPicture}">
                                    <forms:CachedImage.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Sex}"
                                            TargetType="forms:CachedImage"
                                            Value="True">
                                            <Setter Property="ErrorPlaceholder" Value="student1.png" />
                                            <Setter Property="LoadingPlaceholder" Value="student1.png" />
                                        </DataTrigger>
                                    </forms:CachedImage.Triggers>
                                    <forms:CachedImage.Transformations>
                                        <transformations:CornersTransformation CornersTransformType="AllRounded" />
                                    </forms:CachedImage.Transformations>
                                </forms:CachedImage>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="16"
                                    Text="{Binding Name}"
                                    VerticalOptions="FillAndExpand" />
                                <Frame
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="5"
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    BorderColor="DarkGray"
                                    CornerRadius="5"
                                    HasShadow="False"
                                    HorizontalOptions="FillAndExpand">
                                    <renderers:CustomEditor
                                        AutoSize="Disabled"
                                        BackgroundColor="Transparent"
                                        FontSize="14"
                                        Placeholder="{markupExtension:Translate 00076}"
                                        Text="{Binding StudyCommentAM}"
                                        VerticalOptions="FillAndExpand">
                                        <!--<renderers:CustomEditor.Behaviors>
                                            <behaviors:EventToCommandBehavior
                                                Command="{Binding Source={x:Reference morning}, Path=BindingContext.UpdateMorningCommand}"
                                                CommandParameter="{Binding .}"
                                                EventName="Unfocused" />
                                        </renderers:CustomEditor.Behaviors>-->
                                    </renderers:CustomEditor>
                                </Frame>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Grid.Row="3" Text="Cập nhật" />
        </Grid>
    </ContentView.Content>
</ContentView>