KIDS.MOBILE.APP/KIDS.MOBILE.APP/views/Learn/QuickCommentDialog.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="KIDS.MOBILE.APP.views.Learn.QuickCommentDialog"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AUTOHLT.MOBILE.Resources.Fonts;assembly=KIDS.MOBILE.APP"
    xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.MarkupExtension;assembly=KIDS.MOBILE.APP"
    xmlns:prism="http://prismlibrary.com"
    xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    Margin="0"
    Padding="0"
    prism:DialogLayout.CloseOnBackgroundTapped="False"
    prism:DialogLayout.RelativeHeightRequest=".9"
    prism:DialogLayout.RelativeWidthRequest=".9"
    BackgroundColor="#fff"
    RowSpacing="0">
    <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="*" />
        <RowDefinition Height="150" />
        <RowDefinition Height="60" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="40" />
    </Grid.ColumnDefinitions>
    <BoxView
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        BackgroundColor="{StaticResource BackgroundColorNavBar}" />
    <Label
        Grid.Row="0"
        Grid.Column="0"
        FontSize="16"
        HorizontalOptions="CenterAndExpand"
        Text="{markupExtension:Translate 00141}"
        TextColor="#fff"
        VerticalOptions="CenterAndExpand" />
    <Label
        Grid.Row="0"
        Grid.Column="1"
        FontFamily="Awesome"
        FontSize="25"
        HorizontalOptions="CenterAndExpand"
        Text="{x:Static local:FontAwesome5DuotoneSolid.WindowClosePrimary}"
        TextColor="#fff"
        VerticalOptions="CenterAndExpand">
        <Label.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ClosePopupCommand}" />
        </Label.GestureRecognizers>
    </Label>

    <ScrollView
        Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="2">
        <StackLayout Margin="10">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="RadioButton">
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="MinimumHeightRequest" Value="30" />
                        <Setter Property="TextColor" Value="#000" />
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>
            <Label Text="Mẫu nhận xét nhanh" />
            <StackLayout BindableLayout.ItemsSource="{Binding CommentData}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <RadioButton CheckedChanged="RadioButton_OnCheckedChanged" Content="{Binding Value}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ScrollView>
    <textInputLayout:SfTextInputLayout
        Grid.Row="2"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Margin="10,15"
        Padding="0"
        BackgroundColor="Transparent"
        ContainerType="Outlined"
        FocusedColor="{StaticResource BackgroundColorNavBar}"
        Hint="Nội dung nhận xét"
        VerticalOptions="CenterAndExpand">
        <Editor
            x:Name="edcomment"
            Margin="0"
            FontSize="15"
            HeightRequest="80"
            HorizontalOptions="FillAndExpand"
            Text="{Binding CommentContent}"
            TextColor="#000"
            VerticalOptions="FillAndExpand" />
    </textInputLayout:SfTextInputLayout>

    <Button
        Grid.Row="3"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Margin="10,5"
        Padding="0"
        BackgroundColor="#fff"
        BorderColor="{StaticResource BackgroundColorNavBar}"
        BorderWidth="1"
        Command="{Binding QuickCommentCommand}"
        CornerRadius="10"
        Text="{markupExtension:Translate 00138}"
        TextColor="{StaticResource BackgroundColorNavBar}" />
</Grid>