KIDS.MOBILE.APP/KIDS.MOBILE.APP/views/ChangePass/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KIDS.MOBILE.APP.views.ChangePass.ChangePasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:loadingView="clr-namespace:KIDS.MOBILE.APP.Controls.LoadingView;assembly=KIDS.MOBILE.APP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigationView1="clr-namespace:KIDS.MOBILE.APP.Controls.NavigationView;assembly=KIDS.MOBILE.APP"
    xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    BackgroundColor="{StaticResource BackgroundColorNavBar}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="0"
            BackgroundColor="#fff"
            ColumnDefinitions="*,80"
            ColumnSpacing="0"
            RowDefinitions="40,*"
            RowSpacing="0">
            <navigationView1:NavigationView
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Thay đổi mật khẩu" />
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0"
                BackgroundColor="{StaticResource BackgroundApp}"
                RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Margin="10"
                    RowDefinitions="30,60"
                    RowSpacing="0">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="StartAndExpand"
                        Text="Mật khẩu hiện tại"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <textInputLayout:SfTextInputLayout
                        Grid.Row="1"
                        ContainerType="Outlined"
                        EnablePasswordVisibilityToggle="True"
                        FocusedColor="#5459E6"
                        Hint="Mật khẩu hiện tại"
                        UnfocusedColor="#1b1b2f">
                        <Entry
                            ClearButtonVisibility="WhileEditing"
                            IsPassword="True"
                            Keyboard="Plain"
                            MaxLength="250"
                            ReturnType="Done"
                            Text="{Binding OldPassword}"
                            TextColor="Black" />
                    </textInputLayout:SfTextInputLayout>
                </Grid>
                <Grid
                    Grid.Row="1"
                    Margin="10"
                    RowDefinitions="30,60"
                    RowSpacing="0">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="StartAndExpand"
                        Text="Mật khẩu mới"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <textInputLayout:SfTextInputLayout
                        Grid.Row="1"
                        ContainerType="Outlined"
                        EnablePasswordVisibilityToggle="True"
                        FocusedColor="#5459E6"
                        Hint="Mật khẩu mới"
                        UnfocusedColor="#1b1b2f">
                        <Entry
                            ClearButtonVisibility="WhileEditing"
                            IsPassword="True"
                            Keyboard="Plain"
                            MaxLength="250"
                            Placeholder="Mật khẩu mới"
                            ReturnType="Done"
                            Text="{Binding NewPassword}"
                            TextColor="Black" />
                    </textInputLayout:SfTextInputLayout>
                </Grid>
                <Grid
                    Grid.Row="2"
                    Margin="10"
                    RowDefinitions="30,60"
                    RowSpacing="0">

                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="StartAndExpand"
                        Text="Nhập lại mật khẩu mới"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <textInputLayout:SfTextInputLayout
                        Grid.Row="1"
                        ContainerType="Outlined"
                        EnablePasswordVisibilityToggle="True"
                        FocusedColor="#5459E6"
                        Hint="Nhập lại mật khẩu mới"
                        UnfocusedColor="#1b1b2f">
                        <Entry
                            ClearButtonVisibility="WhileEditing"
                            IsPassword="True"
                            Keyboard="Plain"
                            MaxLength="250"
                            Placeholder="Nhập lại mật khẩu mới"
                            ReturnType="Done"
                            Text="{Binding RetypeNewPass}"
                            TextColor="Black" />
                    </textInputLayout:SfTextInputLayout>
                </Grid>
                <Button
                    Grid.Row="3"
                    Margin="10"
                    BackgroundColor="#fff"
                    BorderColor="{StaticResource BackgroundColorNavBar}"
                    BorderWidth="1"
                    Command="{Binding UpdatePassCommand}"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    Text="Đổi mật khẩu"
                    VerticalOptions="Center" />
            </Grid>
            <loadingView:LoadingView
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                IsVisible="{Binding IsLoading}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>