KIDS.MOBILE.APP/KIDS.MOBILE.APP/Controls/Dialogs/DatePicker/DatePickerDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid x:Class="KIDS.MOBILE.APP.Controls.Dialogs.NewFolder.DatePickerDialog"
      xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
      xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.MarkupExtension;assembly=KIDS.MOBILE.APP"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pickers="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
      xmlns:prism="http://prismlibrary.com"
      prism:DialogLayout.CloseOnBackgroundTapped="False"
      prism:DialogLayout.RelativeWidthRequest=".8"
      BackgroundColor="{StaticResource BackgroundApp}"
      ColumnDefinitions="*,*"
      HeightRequest="300"
      RowDefinitions="45,*,50"
      mc:Ignorable="d">
    <Label Grid.Row="0"
           Grid.Column="0"
           Grid.ColumnSpan="2"
           BackgroundColor="{StaticResource BackgroundColorNavBar}"
           FontAttributes="Bold"
           FontSize="20"
           HorizontalOptions="FillAndExpand"
           HorizontalTextAlignment="Center"
           Text="{markupExtension:Translate 00130}"
           TextColor="#ffffff"
           VerticalOptions="FillAndExpand"
           VerticalTextAlignment="Center" />
    <pickers:SfDatePicker Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="0"
                          Padding="0"
                          ColumnHeaderFontSize="20"
                          EnableLooping="True"
                          Format="dd_MMM_yyyy"
                          IsOpen="True"
                          SelectedItemFontSize="18"
                          ShowColumnHeader="True"
                          ShowFooter="False"
                          ShowHeader="False"
                          Date="{Binding Date}"
                          HeaderText="{markupExtension:Translate 00130}"
                          DayHeaderText="{markupExtension:Translate 00133}"
                          MonthHeaderText="{markupExtension:Translate 00134}"
                          YearHeaderText="{markupExtension:Translate 00135}"
                          UnselectedItemFontSize="20" />
    <Frame Grid.Row="2"
           Grid.Column="0"
           Margin="10,5"
           Padding="0"
           BorderColor="MediumBlue"
           CornerRadius="5"
           HasShadow="False">
        <Label FontAttributes="Bold"
               FontSize="18"
               HorizontalOptions="CenterAndExpand"
               Text="{markupExtension:Translate 00049}"
               TextColor="#ff9a76"
               VerticalOptions="CenterAndExpand" />
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding CancelCommand}" />
        </Frame.GestureRecognizers>
    </Frame>
    <Frame Grid.Row="2"
           Grid.Column="1"
           Margin="10,5"
           Padding="0"
           BorderColor="MediumBlue"
           CornerRadius="5"
           HasShadow="False">
        <Label FontAttributes="Bold"
               FontSize="18"
               HorizontalOptions="CenterAndExpand"
               Text="{markupExtension:Translate 00048}"
               TextColor="#848ccf"
               VerticalOptions="CenterAndExpand" />
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding OkCommand}" />
        </Frame.GestureRecognizers>
    </Frame>
</Grid>