KIDS.MOBILE.APP/KIDS.MOBILE.APP/views/Napping/NappingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KIDS.MOBILE.APP.views.Napping.NappingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:loadingView="clr-namespace:KIDS.MOBILE.APP.Controls.LoadingView;assembly=KIDS.MOBILE.APP"
    xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.MarkupExtension;assembly=KIDS.MOBILE.APP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigationView="clr-namespace:KIDS.MOBILE.APP.Controls.NavigationView;assembly=KIDS.MOBILE.APP"
    xmlns:prism="http://prismlibrary.com"
    xmlns:renderers="clr-namespace:KIDS.MOBILE.APP.Controls.Renderers;assembly=KIDS.MOBILE.APP"
    xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    iOsSpecific:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource BackgroundColorNavBar}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid
            Grid.Row="1"
            Margin="0"
            Padding="0"
            BackgroundColor="{StaticResource BackgroundApp}"
            RowDefinitions="40,Auto,50,*">
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                ColumnDefinitions="auto,*">
                <navigationView:NavigationView
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{markupExtension:Translate 00032}" />
                <Grid Grid.Column="0" ColumnDefinitions="5,*,30">
                    <Label
                        Grid.Column="1"
                        Text="{Binding ChoosedDate}"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Image Grid.Column="2" Source="{markupExtension:ImageResource calendarToolbar.png}" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectDateCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
            <Frame
                Grid.Row="1"
                Margin="10,0"
                Padding="0"
                BackgroundColor="#fff"
                BorderColor="DarkGray"
                CornerRadius="5"
                HasShadow="False">
                <Grid
                    Margin="0"
                    Padding="0"
                    BackgroundColor="#fff"
                    ColumnDefinitions="40,70,40,70,*"
                    RowDefinitions="40,60"
                    RowSpacing="0">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        BackgroundColor="{StaticResource BackgroundColorNavBar}"
                        FontSize="18"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{markupExtension:Translate 00099}"
                        TextColor="#ffffff"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="3,5,0,10"
                        Padding="0"
                        FontSize="18"
                        Text="Từ"
                        VerticalOptions="CenterAndExpand" />
                    <Frame
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,10"
                        Padding="0"
                        BackgroundColor="#fff"
                        BorderColor="DarkGray"
                        HasShadow="False"
                        VerticalOptions="FillAndExpand">
                        <Label
                            Margin="0"
                            Padding="0"
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding StartNapping}"
                            TextColor="DarkBlue"
                            VerticalOptions="CenterAndExpand" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding StartNappingCommand}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,5,0,10"
                        Padding="0"
                        FontSize="18"
                        Text="Đến"
                        VerticalOptions="CenterAndExpand" />
                    <Frame
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="0,10"
                        Padding="0"
                        BackgroundColor="#fff"
                        BorderColor="DarkGray"
                        HasShadow="False">
                        <Label
                            Margin="0"
                            Padding="0"
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding EndNapping}"
                            TextColor="DarkBlue"
                            VerticalOptions="CenterAndExpand" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EndNappingCommand}" />
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame
                        Grid.Row="1"
                        Grid.Column="4"
                        Margin="10"
                        Padding="0"
                        BackgroundColor="#fff"
                        BorderColor="DarkGray"
                        HasShadow="False">
                        <Label
                            Padding="0"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"
                            Text="{markupExtension:Translate 00098}"
                            TextColor="DarkBlue"
                            VerticalOptions="CenterAndExpand" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UpdateCommand}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
            </Frame>
            <SearchBar
                Grid.Row="2"
                BackgroundColor="#fff"
                Text="{Binding SearchNapping}"
                TextColor="Gray" />
            <CollectionView
                x:Name="CollectionView"
                Grid.Row="3"
                Margin="10,0"
                BackgroundColor="#fff"
                ItemsSource="{Binding StudentData}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="5"
                            Padding="0"
                            BackgroundColor="#fff"
                            BorderColor="DeepSkyBlue"
                            CornerRadius="10"
                            HasShadow="False">
                            <Grid
                                Margin="0"
                                Padding="0"
                                BackgroundColor="#fff"
                                ColumnDefinitions="60,*"
                                RowDefinitions="30,30,Auto"
                                RowSpacing="0">
                                <forms:CachedImage
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Margin="5"
                                    Aspect="AspectFill"
                                    DownsampleToViewSize="true"
                                    ErrorPlaceholder="student0.png"
                                    LoadingPlaceholder="student0.png"
                                    Source="{Binding TmpPicture}">
                                    <forms:CachedImage.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Sex}"
                                            TargetType="forms:CachedImage"
                                            Value="True">
                                            <Setter Property="ErrorPlaceholder" Value="student1.png" />
                                            <Setter Property="LoadingPlaceholder" Value="student1.png" />
                                        </DataTrigger>
                                    </forms:CachedImage.Triggers>
                                    <forms:CachedImage.Transformations>
                                        <transformations:CornersTransformation CornersTransformType="AllRounded" />
                                    </forms:CachedImage.Transformations>
                                </forms:CachedImage>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="16"
                                    Text="{Binding Name}"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0"
                                    Padding="0"
                                    ColumnDefinitions="60,30,60"
                                    VerticalOptions="FillAndExpand">
                                    <Frame
                                        Grid.Column="0"
                                        Margin="0"
                                        Padding="0"
                                        BorderColor="DarkGray"
                                        CornerRadius="5"
                                        HasShadow="False">
                                        <Label
                                            FontSize="16"
                                            HorizontalOptions="CenterAndExpand"
                                            Text="{Binding SleepFrom}"
                                            TextColor="DarkBlue"
                                            VerticalOptions="CenterAndExpand" />
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference CollectionView}, Path=BindingContext.UpdateStartTimeSleepCommand}" CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                    <Frame
                                        Grid.Column="2"
                                        Margin="0"
                                        Padding="0"
                                        BorderColor="DarkGray"
                                        CornerRadius="5"
                                        HasShadow="False">
                                        <Label
                                            FontSize="16"
                                            HorizontalOptions="CenterAndExpand"
                                            Text="{Binding SleepTo}"
                                            TextColor="DarkBlue"
                                            VerticalOptions="CenterAndExpand" />
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference CollectionView}, Path=BindingContext.UpdateEndTimeSleepCommand}" CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </Grid>
                                <Frame
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="5"
                                    Padding="0"
                                    BorderColor="DarkGray"
                                    CornerRadius="5"
                                    HasShadow="False"
                                    HorizontalOptions="FillAndExpand">
                                    <renderers:CustomEditor
                                        AutoSize="Disabled"
                                        BackgroundColor="#fff"
                                        FontSize="14"
                                        Placeholder="{markupExtension:Translate 00076}"
                                        Text="{Binding SleepComment}"
                                        TextColor="#000"
                                        VerticalOptions="FillAndExpand">
                                        <renderers:CustomEditor.Behaviors>
                                            <prism:EventToCommandBehavior
                                                Command="{Binding Source={x:Reference CollectionView}, Path=BindingContext.UpdateNappingCommand}"
                                                CommandParameter="{Binding .}"
                                                EventName="Unfocused" />
                                        </renderers:CustomEditor.Behaviors>
                                    </renderers:CustomEditor>
                                </Frame>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <loadingView:LoadingView
                Grid.Row="1"
                Grid.RowSpan="3"
                IsVisible="{Binding IsLoading}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>