KIDS.MOBILE.APP/KIDS.MOBILE.APP/views/Album/AddPhotoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KIDS.MOBILE.APP.views.Album.AddPhotoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.MarkupExtension;assembly=KIDS.MOBILE.APP"
    xmlns:prism="http://prismlibrary.com"
    xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource BackgroundColorNavBar}">
    <ScrollView>
        <Grid BackgroundColor="#fff" RowDefinitions="40,Auto,Auto,70,Auto">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="textInputLayout:SfTextInputLayout">
                        <Setter Property="Margin" Value="10,0" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid
            Margin="0"
            Padding="0"
            BackgroundColor="{StaticResource BackgroundColorNavBar}"
            ColumnDefinitions="*,80">
                <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource TitleNavigation}"
                Text="{Binding PhotoModel.Title}" />
                <Image
                x:Name="Image"
                Grid.Row="0"
                Grid.Column="1"
                Margin="10"
                BackgroundColor="Transparent"
                HorizontalOptions="EndAndExpand"
                Source="{markupExtension:ImageResource close.png}"
                VerticalOptions="FillAndExpand"
                WidthRequest="40" />
                <BoxView
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{prism:GoBack}" />
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>
            <textInputLayout:SfTextInputLayout
            Grid.Row="1"
            ContainerType="Outlined"
            FocusedColor="#5459E6"
            Hint="{Binding PhotoModel.CaptionHeader}"
            UnfocusedColor="DarkGray">
                <Entry
                ClearButtonVisibility="WhileEditing"
                HeightRequest="60"
                Keyboard="Email"
                MaxLength="250"
                ReturnType="Next"
                Text="{Binding CaptionContent}"
                TextColor="Black" />
            </textInputLayout:SfTextInputLayout>
            <textInputLayout:SfTextInputLayout
                Grid.Row="2"
                ContainerType="Outlined"
                FocusedColor="#5459E6"
                Hint="{Binding PhotoModel.BodyHeader}"
                UnfocusedColor="DarkGray">
                <Editor
                    HeightRequest="200"
                    Text="{Binding BodyContent}"
                    TextColor="Black" />
            </textInputLayout:SfTextInputLayout>
            <Grid
                Grid.Row="3"
                Margin="10"
                ColumnDefinitions="*,*">
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Button">
                            <Setter Property="CornerRadius" Value="10" />
                            <Setter Property="BackgroundColor" Value="#fff" />
                            <Setter Property="BorderWidth" Value="1" />
                            <Setter Property="BorderColor" Value="{StaticResource BackgroundColorNavBar}" />
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                <Button
                Grid.Column="0"
                Command="{Binding SelectFeatureCommand}"
                CommandParameter="0"
                ImageSource="{markupExtension:ImageResource icon_camera.png}"
                Text="Chọn ảnh" />
                <Button
                Grid.Column="1"
                Command="{Binding SelectFeatureCommand}"
                CommandParameter="1"
                Text="Đăng" />
            </Grid>
            <syncfusion:SfListView Grid.Row="4"
                                   VerticalOptions="FillAndExpand"
                          x:Name="listItems" 
                          ItemsSource="{Binding Media}"
                               IsScrollBarVisible="False"
                               IsScrollingEnabled="False"
                                AutoFitMode="DynamicHeight">
                <syncfusion:SfListView.LayoutManager>
                    <syncfusion:GridLayout SpanCount="2"/>
                </syncfusion:SfListView.LayoutManager>
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate >
                        <Grid Margin="5">
                            <ffimageloading:CachedImage  DownsampleToViewSize="true" HeightRequest="200"  Source="{Binding PreviewPath}"  Aspect="AspectFill" HorizontalOptions="FillAndExpand">
                            </ffimageloading:CachedImage>
                            <Image Source="play" IsVisible="false" HorizontalOptions="End" VerticalOptions="End">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding Type}" Value="Video">
                                        <Setter Property="IsVisible" Value="True" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </Grid>
    </ScrollView>
</ContentPage>