KIDS.MOBILE.APP/KIDS.MOBILE.APP/views/Album/AlbumListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KIDS.MOBILE.APP.views.Album.AlbumListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:loadingView="clr-namespace:KIDS.MOBILE.APP.Controls.LoadingView;assembly=KIDS.MOBILE.APP"
    xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.MarkupExtension;assembly=KIDS.MOBILE.APP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigationView="clr-namespace:KIDS.MOBILE.APP.Controls.NavigationView;assembly=KIDS.MOBILE.APP"
    BackgroundColor="{StaticResource BackgroundColorNavBar}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="0"
            BackgroundColor="{StaticResource BackgroundApp}"
            ColumnDefinitions="60,*"
            RowDefinitions="40,60,*"
            RowSpacing="0">
            <navigationView:NavigationView
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="{markupExtension:Translate 00027}" />
            <Image
                Grid.Row="1"
                Grid.Column="0"
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"
                Source="{markupExtension:ImageResource icon_add_album.png}"
                VerticalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddNewAlbumCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Label
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="Start"
                Text="Thêm album ảnh"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />

            <CollectionView
                x:Name="LsAlbumData"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"
                BackgroundColor="#fff"
                ItemsSource="{Binding AlbumData}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="5"
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="0"
                            Padding="0"
                            BackgroundColor="#fff"
                            BorderColor="#3282b8"
                            CornerRadius="5"
                            HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference LsAlbumData}, Path=BindingContext.DetailAlbumCommand}" CommandParameter="{Binding}" />
                            </Frame.GestureRecognizers>
                            <Grid
                                Margin="0"
                                Padding="0"
                                ColumnSpacing="0"
                                HeightRequest="250"
                                RowDefinitions="*,30"
                                RowSpacing="0">
                                <forms:CachedImage
                                    Grid.Row="0"
                                    Margin="3"
                                    Aspect="AspectFit"
                                    ErrorPlaceholder="news.png"
                                    LoadingPlaceholder="news.png"
                                    Source="{Binding UriImage}" />
                                <Label
                                    Grid.Row="1"
                                    Margin="0"
                                    Padding="5,0"
                                    FontSize="18"
                                    HorizontalOptions="FillAndExpand"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1"
                                    Text="{Binding Description}"
                                    TextColor="#588da8"
                                    TextDecorations="None"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <loadingView:LoadingView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="FillAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>