KIDS.MOBILE.APP/KIDS.MOBILE.APP/views/Album/AlbumDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="KIDS.MOBILE.APP.views.Album.AlbumDetailPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:loadingView="clr-namespace:KIDS.MOBILE.APP.Controls.LoadingView;assembly=KIDS.MOBILE.APP"
             xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.MarkupExtension;assembly=KIDS.MOBILE.APP"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             iOsSpecific:Page.UseSafeArea="true"
             BackgroundColor="{StaticResource BackgroundColorNavBar}"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d">
    <ContentPage.Content>
        <Grid Margin="0"
              Padding="0"
              ColumnDefinitions="*,80"
              ColumnSpacing="0"
              RowDefinitions="40,*"
              RowSpacing="0">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource TitleNavigation}"
                   Text="{markupExtension:TranslateExtension 00059}" />
            <Image Grid.Row="0"
                   Grid.Column="1"
                   Margin="0,0,10,0"
                   BackgroundColor="Transparent"
                   HorizontalOptions="EndAndExpand"
                   Source="{markupExtension:ImageResource close.png}"
                   WidthRequest="20">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <ScrollView Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="{StaticResource BackgroundApp}"
                        VerticalOptions="FillAndExpand">
                <Grid Margin="10"
                      Padding="0"
                      ColumnSpacing="0"
                      RowDefinitions="40,40,40,*"
                      RowSpacing="0"
                      VerticalOptions="FillAndExpand">
                    <Label Grid.Row="0"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="StartAndExpand"
                           Text="{Binding AlbumData.Description}"
                           TextColor="Black"
                           VerticalOptions="CenterAndExpand" />
                    <Label Grid.Row="1"
                           HorizontalOptions="StartAndExpand"
                           Text="{Binding AlbumDescription}"
                           VerticalOptions="CenterAndExpand" />
                    <Label Grid.Row="2"
                           HorizontalOptions="StartAndExpand"
                           Text="{Binding AlbumData.DateCreate}"
                           VerticalOptions="StartAndExpand" />
                    <CollectionView x:Name="CollectionImageData"
                                    Grid.Row="3"
                                    Margin="0"
                                    ItemsSource="{Binding ImageData}"
                                    VerticalOptions="FillAndExpand">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout HorizontalItemSpacing="2"
                                             Orientation="Vertical"
                                             Span="3"
                                             VerticalItemSpacing="2" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame x:Name="frame"
                                       Margin="0"
                                       Padding="0"
                                       HasShadow="False"
                                       HeightRequest="100"
                                       WidthRequest="100">
                                    <forms:CachedImage Aspect="AspectFill"
                                                       DownsampleToViewSize="True"
                                                       ErrorPlaceholder="imagetmp.png"
                                                       HorizontalOptions="FillAndExpand"
                                                       LoadingPlaceholder="imagetmp.png"
                                                       Source="{Binding UriImage}"
                                                       VerticalOptions="FillAndExpand">
                                        <forms:CachedImage.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference CollectionImageData}, Path=BindingContext.ImageDetailCommand}"
                                                                  CommandParameter="{Binding}" />
                                        </forms:CachedImage.GestureRecognizers>
                                    </forms:CachedImage>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ScrollView>
            <Image Grid.Row="1"
                   Grid.Column="1"
                   Margin="10"
                   Aspect="AspectFill"
                   BackgroundColor="Transparent"
                   HorizontalOptions="EndAndExpand"
                   Source="{markupExtension:ImageResource add-image.png}"
                   VerticalOptions="EndAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding InsertImageCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <loadingView:LoadingView Grid.Row="1"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     HorizontalOptions="FillAndExpand"
                                     IsVisible="{Binding IsLoading}"
                                     VerticalOptions="FillAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>