KIDS.MOBILE.APP/KIDS.MOBILE.APP/views/Assessment/AssessmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="KIDS.MOBILE.APP.views.Assessment.AssessmentPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:assessment="clr-namespace:KIDS.MOBILE.APP.views.Assessment;assembly=KIDS.MOBILE.APP"
             xmlns:behaviors="http://prismlibrary.com"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:loadingView="clr-namespace:KIDS.MOBILE.APP.Controls.LoadingView;assembly=KIDS.MOBILE.APP"
             xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.MarkupExtension;assembly=KIDS.MOBILE.APP"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigationView="clr-namespace:KIDS.MOBILE.APP.Controls.NavigationView;assembly=KIDS.MOBILE.APP"
             xmlns:prism="http://prismlibrary.com"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             iOsSpecific:Page.UseSafeArea="true"
             BackgroundColor="{StaticResource BackgroundColorNavBar}"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d">
    <ContentPage.Content>
        <Grid Margin="0"
              Padding="0"
              ColumnDefinitions="*,80"
              ColumnSpacing="0"
              RowDefinitions="40,*,40,40,40,20"
              RowSpacing="0">
            <navigationView:NavigationView Grid.Row="0"
                                           Text="{markupExtension:Translate 00035}" />
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  ColumnDefinitions="auto,*">
                <navigationView:NavigationView Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Text="{markupExtension:Translate 00035}" />
                <Grid Grid.Column="0"
                      ColumnDefinitions="5,*,30">
                    <Label Grid.Column="1"
                           Text="{Binding ChoosedDate}"
                           TextColor="White"
                           VerticalOptions="CenterAndExpand" />
                    <Image Grid.Column="2"
                           Source="{markupExtension:ImageResource calendarToolbar.png}"></Image>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectDateCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
            <tabView:SfTabView Grid.Row="1"
                               Grid.RowSpan="4"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               BackgroundColor="{StaticResource BackgroundApp}"
                               EnableSwiping="False"
                               SelectedIndex="{Binding SelectIndexTabview, Mode=TwoWay}"
                               VisibleHeaderCount="2">
                <tabView:SfTabItem Title="{markupExtension:Translate 00104}"
                                   TitleFontColor="LightGray"
                                   TitleFontSize="18">
                    <tabView:SfTabItem.Content>
                        <assessment:DailyAssessmentView />
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem Title="{markupExtension:Translate 00105}"
                                   TitleFontColor="LightGray"
                                   TitleFontSize="18">
                    <tabView:SfTabItem.Content>
                        <assessment:WeeklyAssessmentView />
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
            </tabView:SfTabView>
            <loadingView:LoadingView Grid.Row="1"
                                     Grid.RowSpan="4"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     IsVisible="{Binding IsLoading}" />
            <Frame
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,5"
                Padding="0"
                BackgroundColor="{StaticResource BackgroundColorNavBar}"
                CornerRadius="20"
                HasShadow="False"
                HorizontalOptions="End"
                IsVisible="False"
                WidthRequest="150">
                <Label
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    Text="Cập nhật ngay"
                    TextColor="#fff"
                    VerticalOptions="CenterAndExpand" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FastFeatureCommand}" CommandParameter="2" />
                </Frame.GestureRecognizers>
                <Frame.Triggers>
                    <DataTrigger
                        Binding="{Binding IsOpenFastFeature}"
                        TargetType="Frame"
                        Value="True">
                        <Setter Property="Frame.IsVisible" Value="True" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding IsOpenFastFeature}"
                        TargetType="Frame"
                        Value="False">
                        <Setter Property="Frame.IsVisible" Value="False" />
                    </DataTrigger>
                </Frame.Triggers>
            </Frame>
            <Frame
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,5"
                Padding="0"
                BackgroundColor="{StaticResource BackgroundColorNavBar}"
                CornerRadius="20"
                HasShadow="False"
                HorizontalOptions="End"
                IsVisible="False"
                WidthRequest="200">
                <Label
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    Text="Tạo nhận xét chung"
                    TextColor="#fff"
                    VerticalOptions="CenterAndExpand" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FastFeatureCommand}" CommandParameter="1" />
                </Frame.GestureRecognizers>
                <Frame.Triggers>
                    <DataTrigger
                        Binding="{Binding IsOpenFastFeature}"
                        TargetType="Frame"
                        Value="True">
                        <Setter Property="Frame.IsVisible" Value="True" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding IsOpenFastFeature}"
                        TargetType="Frame"
                        Value="False">
                        <Setter Property="Frame.IsVisible" Value="False" />
                    </DataTrigger>
                </Frame.Triggers>
            </Frame>
            <Frame
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,5"
                Padding="0"
                BackgroundColor="{StaticResource BackgroundColorNavBar}"
                CornerRadius="20"
                HasShadow="False"
                HorizontalOptions="End"
                VerticalOptions="FillAndExpand"
                WidthRequest="100">
                <Label
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    Text="Cập nhật"
                    TextColor="#fff"
                    VerticalOptions="CenterAndExpand">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding IsOpenFastFeature}"
                            TargetType="Label"
                            Value="True">
                            <Setter Property="Label.Text" Value="Thoát" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding IsOpenFastFeature}"
                            TargetType="Label"
                            Value="False">
                            <Setter Property="Label.Text" Value="Cập  nhật" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FastFeatureCommand}" CommandParameter="0" />
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>