KIDS.MOBILE.APP/KIDS.MOBILE.APP/views/Assessment/DailyAssessmentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="KIDS.MOBILE.APP.views.Assessment.DailyAssessmentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://prismlibrary.com"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.MarkupExtension;assembly=KIDS.MOBILE.APP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:renderers="clr-namespace:KIDS.MOBILE.APP.Controls.Renderers;assembly=KIDS.MOBILE.APP"
    xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid
            Margin="0"
            BackgroundColor="#fff"
            ColumnSpacing="0"
            HorizontalOptions="FillAndExpand"
            RowDefinitions="50,*"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <SearchBar
                Grid.Row="0"
                BackgroundColor="#fff"
                Text="{Binding SearchDay}"
                TextColor="Black" />
            <CollectionView
                x:Name="Assessment"
                Grid.Row="1"
                Margin="5"
                BackgroundColor="#fff"
                ItemsSource="{Binding AttendanceLeave}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="0"
                            Padding="5"
                            BackgroundColor="#fff"
                            BorderColor="DodgerBlue"
                            HasShadow="False">
                            <Grid
                                Margin="0"
                                Padding="0"
                                BackgroundColor="#fff"
                                ColumnDefinitions="50,*"
                                RowDefinitions="{OnPlatform iOS='20,30,40,80',
                                                            Android='20,30,40,60'}">
                                <forms:CachedImage
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Margin="0"
                                    Aspect="AspectFill"
                                    DownsampleToViewSize="True"
                                    ErrorPlaceholder="student0.png"
                                    HeightRequest="50"
                                    HorizontalOptions="Start"
                                    LoadingPlaceholder="student0.png"
                                    Source="{Binding TmpPicture}"
                                    VerticalOptions="Start"
                                    WidthRequest="50">
                                    <forms:CachedImage.Transformations>
                                        <transformations:CornersTransformation CornersTransformType="AllRounded" />
                                    </forms:CachedImage.Transformations>
                                </forms:CachedImage>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="16"
                                    Text="{Binding Name}"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center" />
                                <Frame
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0"
                                    Padding="0"
                                    BorderColor="DarkGray"
                                    CornerRadius="10"
                                    HasShadow="False">
                                    <renderers:CustomEditor
                                        Margin="3"
                                        AutoSize="Disabled"
                                        BackgroundColor="#fff"
                                        FontSize="14"
                                        HeightRequest="{OnPlatform Android=45,
                                                                   iOS=40}"
                                        Placeholder="{markupExtension:Translate 00106}"
                                        Text="{Binding PhieuBeNgoan}"
                                        TextColor="Black">
                                        <renderers:CustomEditor.Behaviors>
                                            <behaviors:EventToCommandBehavior
                                                Command="{Binding Source={x:Reference Assessment}, Path=BindingContext.AttendanceLeaveCommand}"
                                                CommandParameter="{Binding}"
                                                EventName="Unfocused" />
                                        </renderers:CustomEditor.Behaviors>
                                    </renderers:CustomEditor>
                                </Frame>
                                <Frame
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0"
                                    Padding="0"
                                    BorderColor="DarkGray"
                                    CornerRadius="10"
                                    HasShadow="False">
                                    <renderers:CustomEditor
                                        Margin="0"
                                        AutoSize="Disabled"
                                        BackgroundColor="#fff"
                                        FontSize="14"
                                        HeightRequest="{OnPlatform Android=45,
                                                                   iOS=40}"
                                        Placeholder="{markupExtension:Translate 000104}"
                                        Text="{Binding DayComment}"
                                        TextColor="Black">
                                        <renderers:CustomEditor.Behaviors>
                                            <behaviors:EventToCommandBehavior
                                                Command="{Binding Source={x:Reference Assessment}, Path=BindingContext.AttendanceLeaveCommand}"
                                                CommandParameter="{Binding}"
                                                EventName="Unfocused" />
                                        </renderers:CustomEditor.Behaviors>
                                    </renderers:CustomEditor>
                                </Frame>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentView.Content>
</ContentView>