KIDS.MOBILE.APP/KIDS.MOBILE.APP/views/Attendance/AttendanceComeView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="KIDS.MOBILE.APP.views.Attendance.AttendanceComeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://prismlibrary.com"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.MarkupExtension;assembly=KIDS.MOBILE.APP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:renderers="clr-namespace:KIDS.MOBILE.APP.Controls.Renderers;assembly=KIDS.MOBILE.APP"
    xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid RowDefinitions="60,50,*">
            <Frame
                Grid.Row="0"
                Margin="5"
                Padding="0"
                BorderColor="DodgerBlue"
                HasShadow="False">
                <ScrollView
                    Margin="0"
                    Padding="0"
                    HorizontalScrollBarVisibility="Never"
                    Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Label">
                                    <Setter Property="Padding" Value="10,0" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="HeightRequest" Value="40" />
                                    <Setter Property="TextColor" Value="#000000" />
                                    <Setter Property="FontAttributes" Value="Bold" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                                    <Setter Property="VerticalOptions" Value="FillAndExpand" />
                                    <Setter Property="VerticalTextAlignment" Value="Center" />
                                </Style>
                            </ResourceDictionary>
                        </StackLayout.Resources>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{markupExtension:Translate 00067}" />
                                    <Span Text="&#10;" />
                                    <Span Text="{Binding CountAttendance.SiSoHocSinh}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{markupExtension:Translate 00068}" />
                                    <Span Text="&#10;" />
                                    <Span Text="{Binding CountAttendance.CoMat}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{markupExtension:Translate 00069}" />
                                    <Span Text="&#10;" />
                                    <Span Text="{Binding CountAttendance.NghiCoPhep}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{markupExtension:Translate 00070}" />
                                    <Span Text="&#10;" />
                                    <Span Text="{Binding CountAttendance.NghiKhongPhep}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{markupExtension:Translate 00071}" />
                                    <Span Text="&#10;" />
                                    <Span Text="{Binding CountAttendance.DiMuon}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </ScrollView>
            </Frame>
            <SearchBar Grid.Row="1" Text="{Binding SearchCome}" />
            <CollectionView
                x:Name="Attendance"
                Grid.Row="2"
                Margin="5"
                ItemsSource="{Binding AttendanceComes}">
                <CollectionView.Resources>
                    <ResourceDictionary>
                        <Style TargetType="RadioButton">
                            <Setter Property="TextColor" Value="DodgerBlue" />
                        </Style>
                    </ResourceDictionary>
                </CollectionView.Resources>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="0"
                            Padding="5"
                            BorderColor="DodgerBlue"
                            CornerRadius="5"
                            HasShadow="False">
                            <Grid
                                Margin="0"
                                Padding="0"
                                ColumnDefinitions="50,*,*"
                                ColumnSpacing="2"
                                RowDefinitions="20,15,15,Auto"
                                RowSpacing="10">
                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="RadioButton">
                                            <Setter Property="FontSize" Value="13" />
                                            <Setter Property="TextColor" Value="DodgerBlue" />
                                        </Style>
                                    </ResourceDictionary>
                                </Grid.Resources>
                                <forms:CachedImage
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Margin="0"
                                    Aspect="AspectFill"
                                    DownsampleToViewSize="True"
                                    ErrorPlaceholder="student0.png"
                                    HeightRequest="50"
                                    HorizontalOptions="Start"
                                    LoadingPlaceholder="student0.png"
                                    Source="{Binding TmpPicture}"
                                    VerticalOptions="Start"
                                    WidthRequest="50">
                                    <forms:CachedImage.Transformations>
                                        <transformations:CornersTransformation CornersTransformType="AllRounded" />
                                    </forms:CachedImage.Transformations>
                                </forms:CachedImage>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Padding="6,0,0,0"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding Name}"
                                    TextColor="#000000" />
                                <RadioButton
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Content="{markupExtension:Translate 00068}"
                                    IsChecked="{Binding CoMat}">
                                    <RadioButton.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference Attendance}, Path=BindingContext.AttendanceComeCommand}" CommandParameter="{Binding}" />
                                    </RadioButton.GestureRecognizers>
                                </RadioButton>
                                <RadioButton
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Content="{markupExtension:Translate 00069}"
                                    IsChecked="{Binding NghiCoPhep}">
                                    <RadioButton.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference Attendance}, Path=BindingContext.AttendanceComeCommand}" CommandParameter="{Binding}" />
                                    </RadioButton.GestureRecognizers>
                                </RadioButton>
                                <RadioButton
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Content="{markupExtension:Translate 00070}"
                                    IsChecked="{Binding NghiKhongPhep}">
                                    <RadioButton.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference Attendance}, Path=BindingContext.AttendanceComeCommand}" CommandParameter="{Binding}" />
                                    </RadioButton.GestureRecognizers>
                                </RadioButton>
                                <RadioButton
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Content="{markupExtension:Translate 00071}"
                                    IsChecked="{Binding DiMuon}">
                                    <RadioButton.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference Attendance}, Path=BindingContext.AttendanceComeCommand}" CommandParameter="{Binding}" />
                                    </RadioButton.GestureRecognizers>
                                </RadioButton>
                                <Frame
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Margin="0"
                                    Padding="0"
                                    BorderColor="DarkGray"
                                    CornerRadius="5"
                                    HasShadow="False">
                                    <renderers:CustomEditor
                                        AutoSize="TextChanges"
                                        FontSize="14"
                                        Placeholder="{markupExtension:Translate 00076}"
                                        Text="{Binding ArriveComment}">
                                        <Editor.Behaviors>
                                            <behaviors:EventToCommandBehavior
                                                Command="{Binding Source={x:Reference Attendance}, Path=BindingContext.AttendanceComeCommand}"
                                                CommandParameter="{Binding}"
                                                EventName="Unfocused" />
                                        </Editor.Behaviors>
                                    </renderers:CustomEditor>
                                </Frame>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentView.Content>
</ContentView>